<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/compteurFragment">

    <fragment
        android:id="@+id/compteurFragment"
        android:name="fr.eni.viewmodellivedatademonstration.fragments.CompteurFragment"
        android:label="CompteurFragment" />
</navigation>